{
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.startupEditor": "none",
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.autoIndent": "advanced",
    "editor.codeLens": false,
    "editor.hover.enabled": true,
    "editor.suggest.selectionMode": "never",
    "files.autoSave": "off",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "args": ["-l"]
        },
        "zsh": {
            "path": "zsh",
            "args": ["-l"]
        }
    },
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.profiles.osx": {
        "bash": {
            "path": "bash",
            "args": ["-l"]
        },
        "zsh": {
            "path": "zsh",
            "args": ["-l"]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.profiles.windows": {
        "Git Bash": {
            "source": "Git Bash",
            "args": ["-l"]
        },
        "PowerShell": {
            "source": "PowerShell",
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
        }
    },
    "security.workspace.trust.untrustedFiles": "open",
    "remote.WSL.useShellEnvironment": true,
    "r.sessionWatcher": true,
    "r.rmarkdown.enableCodeLens": false,
    "quarto.render.renderOnSave": false,
    "quarto.render.previewType": "none",
    "git.openRepositoryInParentFolders": "never",
    "explorer.confirmDragAndDrop": false,
    "python.defaultInterpreterPath": "python3",
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "julia.symbolCacheDownload": true,
    "remote.SSH.remotePlatform": {
      "ddbj2": "linux",
      "ddbj": "linux",
      "ddbj-vsc": "linux"
    },
    "[go]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
    },
    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
    }
}
